// Constants
$header-height: 86px
$footer-height: 128px
$album-row-height: 100px

// Configurable parameters
$headerfooter-background: #000 !default
$headerfooter-foreground: #000 !default
$searchresult-background: #000 !default
$table-hover-background: #000 !default
$table-background-odd: #000 !default
$table-background-even: #000 !default

// Expose constants to JS
:root
    --header-height: #{$header-height}
    --footer-height: #{$footer-height}
    --album-row-height: #{$album-row-height}

.search-result
    background-color: $searchresult-background
    font-weight: bold

.active-track
    color: red
    font-weight: bold

body
    overflow: hidden

.fullscreen-content
    height: calc(100vh - $header-height - $footer-height)

// iPad specific fixes
@media screen and (min-height: 920px) and (max-height: 1000px)
    .fullscreen-content
        padding-bottom: 64px

.header
    height: $header-height
    background-color: $headerfooter-background
    color: $headerfooter-foreground

.footer
    height: $footer-height
    background-color: $headerfooter-background
    color: $headerfooter-foreground

#anchor-parent
    overflow: hidden

#anchor-positioner
    width: 1em
    top: $header-height
    overflow: hidden

#anchor-content
    height: 100%

// genre anchor positioning and display for phones and tables
@media screen and (max-width: 800px)
    #anchor-positioner
        // background-color: red
        height: calc(100vh - $header-height - $footer-height - 64px)  // TODO: Not sure where this 64px comes from on the iPad
        right: 10vw
        font-size: 10pt

// genre anchor positioning and display for laptops
@media screen and (min-width: 800px)
    #anchor-positioner
        // background-color: green
        height: calc(100vh - $header-height - $footer-height)
        right: 22vw
        font-size: 14pt

// ... specifically, small laptops
@media screen and (min-width: 800px) and (max-height: 1140px)
    #anchor-positioner
        font-size: 14pt

// ... big laptops
@media screen and (min-width: 800px) and (min-height: 1140px)
    #anchor-positioner
        font-size: 16pt

%footer-artwork-shared
    width: 100px
    height: 100px

.footer-artwork
    @extend %footer-artwork-shared

.footer-artwork-padding
    @extend %footer-artwork-shared
    background-color: lightslategrey

.footer-button
    color: $headerfooter-foreground

button.undecorated
    background-color: inherit
    border: none

.queue-button:active i
    color: red
    padding-top: 8px
    margin-left: 2px

.album-row
    height: $album-row-height

.single-content-position
    top: 38.2%
    left: 50%
    transform: translate(-50%, -50%)

// tables
// TODO: Rename this class - it's not just applied to divs
.div-row-hover:hover
    background-color: $table-hover-background !important

.div-row-hover:hover a
    color: var(--bs-link-hover-color) !important

// 2-column tables: artwork and text
.table-artwork-and-description tr:nth-child(odd)
    background-color: $table-background-odd

.table-artwork-and-description tr:nth-child(even)
    background-color: $table-background-even

.table-artwork-and-description td
    padding-top: 8px
    padding-bottom: 8px

.table-artwork-and-description td:nth-of-type(1)
    padding-left: 12px
    padding-right: 12px
    width: 124px


// 3-column tables: artwork, text and add-to-queue button
.table-artwork-description-and-queue-button tr:nth-child(odd)
    background-color: $table-background-odd

.table-artwork-description-and-queue-button tr:nth-child(even)
    background-color: $table-background-even

.table-artwork-description-and-queue-button td
    padding-top: 8px
    padding-bottom: 8px

.table-artwork-description-and-queue-button td:nth-of-type(1)
    padding-left: 12px
    padding-right: 12px
    width: 124px

.table-artwork-description-and-queue-button td:nth-of-type(2)
    width: calc(100% - 124px - 48px)

.table-artwork-description-and-queue-button td:nth-last-of-type(1)
    width: 48px

// Other tables
.table-row-odd
    background-color: $table-background-odd

.table-row-even
    background-color: $table-background-even

.table-row-subheading
    background-color: $headerfooter-background

.stretched-link, .stretched-link:focus, .stretched-link:hover, .stretched-link:active, .stretched-link:focus-visible
    box-shadow: none
    outline: none
    border: none
    transition: none

.stretched-link:focus-visible ~ .stretched-link-clickable, .stretched-link-clickable:focus, .stretched-link-clickable:focus-visible
    box-shadow: 0px 0px 0px 2px var(--bs-body-color)

// FontAwesome buttons
a.lineawesomelink, a.lineawesomelink:hover, a.lineawesomelink:visited, a.lineawesomelink:active
    color: inherit
    text-decoration: none


// Bootstrap Toggle missing styling
.toggle-handle, .toggle-handle:hover
    background-color: $headerfooter-foreground  !important

.toggle.btn-default
    border-color: $headerfooter-foreground  !important
    color: $headerfooter-foreground  !important


// Marquee for header
// based on https://www.hongkiat.com/blog/css3-animation-advanced-marquee/
%marquee
    overflow: hidden
    position: relative
    width: 100%
    margin-left: 2%
    margin-right: 2%
    margin-top: 5px

    div
        position: absolute
        min-width: 100%
        height: 100%
        margin: 0
        transform: translateX(100%)
        white-space: nowrap
        text-align: center

.marquee-1elt
    margin-top: 5px

@import marquee.sass
