// Marquee for header
// based on https://www.hongkiat.com/blog/css3-animation-advanced-marquee/
%marquee
    overflow: hidden
    position: relative
    width: 100%
    margin-left: 2%
    margin-right: 2%
    margin-top: 5px

    div
        position: absolute
        min-width: 100%
        height: 100%
        margin: 0
        transform: translateX(100%)
        white-space: nowrap
        text-align: center

.marquee-1elt
    margin-top: 5px
