// Constants
$header-height: 86px
$footer-height: 128px
$album-row-height: 100px
$scrollbar-width: 20px
$anchor-container-width: 40px  // it's actually 18px on macOS, but this gives a border too

// Configurable parameters
$headerfooter-background: #000 !default
$headerfooter-foreground: #000 !default
$searchresult-background: #000 !default
$table-hover-background: #000 !default
$table-background-odd: #000 !default
$table-background-even: #000 !default
