.marquee-2elt
    @extend %marquee

    div:nth-child(1)
        animation: marquee-2elt-1 12s ease infinite

    div:nth-child(2)
        animation: marquee-2elt-2 12s ease infinite

@keyframes marquee-2elt-1
    /* 0 */
    0%
        transform: translateX(100%)
    /* 2 */
    17%
        transform: translateX(0%)
    /* 6 */
    50%
        transform: translateX(0%)
    /* 8 */
    67%
        transform: translateX(-100%)
    /* 12 */
    100%
        transform: translateX(-100%)

@keyframes marquee-2elt-2
    /* 0 */
    0%
        transform: translateX(0%)
        opacity: 1
    /* 2 */
    17%
        transform: translateX(-100%)
        opacity: 1
    18%
        transform: translateX(-100%)
        opacity: 0
    49%
        transform: translateX(100%)
        opacity: 0
    /* 6 */
    50%
        transform: translateX(100%)
        opacity: 1
    /* 8 */
    67%
        transform: translateX(0%)
    /* 12 */
    100%
        transform: translateX(0%)
        opacity: 1

.marquee-3elt
    @extend %marquee

    div:nth-child(1)
        animation: marquee-3elt-1 20s ease infinite

    div:nth-child(2)
        animation: marquee-3elt-2 20s ease infinite

    div:nth-child(3)
        animation: marquee-3elt-3 20s ease infinite

@keyframes marquee-3elt-1
    /* 0 */
    0%
        transform: translateX(100%)
    /* 2 */
    10%
        transform: translateX(0%)
    /* 6 */
    30%
        transform: translateX(0%)
    /* 8 */
    40%
        transform: translateX(-100%)
    /* 20 */
    100%
        transform: translateX(-100%)

@keyframes marquee-3elt-2
    /* 0 */
    0%
        transform: translateX(100%)
    /* 6 */
    30%
        transform: translateX(100%)
    /* 8 */
    40%
        transform: translateX(0%)
    /* 12 */
    60%
        transform: translateX(0%)
    /* 14 */
    70%
        transform: translateX(-100%)
    /* 20 */
    100%
        transform: translateX(-100%)

@keyframes marquee-3elt-3
    /* 0 */
    0%
        transform: translateX(100%)
    /* 12 */
    60%
        transform: translateX(100%)
    /* 14 */
    70%
        transform: translateX(0%)
    /* 18 */
    90%
        transform: translateX(0%)
    /* 20 */
    100%
        transform: translateX(-100%)
