$header-height: 96px
$footer-height: 128px
$headerfooter-background: steelblue
$headerfooter-foreground: ghostwhite

.active-track
    color: red
    font-weight: bold

body
    padding-bottom: $footer-height

.fullscreen-content
    height: calc(100vh - $header-height - $footer-height)

.header
    background-color: $headerfooter-background
    color: $headerfooter-foreground

.footer
    height: $footer-height
    background-color: $headerfooter-background
    color: $headerfooter-foreground

.footer-artwork
    width: 100px
    height: 100px
    background-color: lightslategrey

.footer-button
    color: $headerfooter-foreground

button.undecorated
    background-color: inherit
    border: none


.album-row
    height: 100px

// tables
.div-row-hover:hover
    background-color: lightgray


// FontAwesome buttons
a.fontawesomelink, a.fontawesomelink:hover, a.fontawesomelink:visited, a.fontawesomelink:active
    color: inherit
    text-decoration: none
